# HELP couchdb_processing_time Time taken in seconds for the function to complete request to CouchDB
# TYPE couchdb_processing_time histogram
couchdb_processing_time_bucket{database="",function_name="IsEmpty",result="200",le="0.005"} 1
couchdb_processing_time_bucket{database="",function_name="IsEmpty",result="200",le="0.01"} 1
couchdb_processing_time_bucket{database="",function_name="IsEmpty",result="200",le="0.025"} 1
couchdb_processing_time_bucket{database="",function_name="IsEmpty",result="200",le="0.05"} 1
couchdb_processing_time_bucket{database="",function_name="IsEmpty",result="200",le="0.1"} 1
couchdb_processing_time_bucket{database="",function_name="IsEmpty",result="200",le="0.25"} 1
couchdb_processing_time_bucket{database="",function_name="IsEmpty",result="200",le="0.5"} 1
couchdb_processing_time_bucket{database="",function_name="IsEmpty",result="200",le="1"} 1
couchdb_processing_time_bucket{database="",function_name="IsEmpty",result="200",le="2.5"} 1
couchdb_processing_time_bucket{database="",function_name="IsEmpty",result="200",le="5"} 1
couchdb_processing_time_bucket{database="",function_name="IsEmpty",result="200",le="10"} 1
couchdb_processing_time_bucket{database="",function_name="IsEmpty",result="200",le="+Inf"} 1
couchdb_processing_time_sum{database="",function_name="IsEmpty",result="200"} 0.004746872
couchdb_processing_time_count{database="",function_name="IsEmpty",result="200"} 1
couchdb_processing_time_bucket{database="",function_name="VerifyCouchConfig",result="200",le="0.005"} 1
couchdb_processing_time_bucket{database="",function_name="VerifyCouchConfig",result="200",le="0.01"} 1
couchdb_processing_time_bucket{database="",function_name="VerifyCouchConfig",result="200",le="0.025"} 1
couchdb_processing_time_bucket{database="",function_name="VerifyCouchConfig",result="200",le="0.05"} 1
couchdb_processing_time_bucket{database="",function_name="VerifyCouchConfig",result="200",le="0.1"} 1
couchdb_processing_time_bucket{database="",function_name="VerifyCouchConfig",result="200",le="0.25"} 1
couchdb_processing_time_bucket{database="",function_name="VerifyCouchConfig",result="200",le="0.5"} 1
couchdb_processing_time_bucket{database="",function_name="VerifyCouchConfig",result="200",le="1"} 1
couchdb_processing_time_bucket{database="",function_name="VerifyCouchConfig",result="200",le="2.5"} 1
couchdb_processing_time_bucket{database="",function_name="VerifyCouchConfig",result="200",le="5"} 1
couchdb_processing_time_bucket{database="",function_name="VerifyCouchConfig",result="200",le="10"} 1
couchdb_processing_time_bucket{database="",function_name="VerifyCouchConfig",result="200",le="+Inf"} 1
couchdb_processing_time_sum{database="",function_name="VerifyCouchConfig",result="200"} 0.003457171
couchdb_processing_time_count{database="",function_name="VerifyCouchConfig",result="200"} 1
couchdb_processing_time_bucket{database="_replicator",function_name="ApplyDatabaseSecurity",result="200",le="0.005"} 0
couchdb_processing_time_bucket{database="_replicator",function_name="ApplyDatabaseSecurity",result="200",le="0.01"} 1
couchdb_processing_time_bucket{database="_replicator",function_name="ApplyDatabaseSecurity",result="200",le="0.025"} 1
couchdb_processing_time_bucket{database="_replicator",function_name="ApplyDatabaseSecurity",result="200",le="0.05"} 1
couchdb_processing_time_bucket{database="_replicator",function_name="ApplyDatabaseSecurity",result="200",le="0.1"} 1
couchdb_processing_time_bucket{database="_replicator",function_name="ApplyDatabaseSecurity",result="200",le="0.25"} 1
couchdb_processing_time_bucket{database="_replicator",function_name="ApplyDatabaseSecurity",result="200",le="0.5"} 1
couchdb_processing_time_bucket{database="_replicator",function_name="ApplyDatabaseSecurity",result="200",le="1"} 1
couchdb_processing_time_bucket{database="_replicator",function_name="ApplyDatabaseSecurity",result="200",le="2.5"} 1
couchdb_processing_time_bucket{database="_replicator",function_name="ApplyDatabaseSecurity",result="200",le="5"} 1
couchdb_processing_time_bucket{database="_replicator",function_name="ApplyDatabaseSecurity",result="200",le="10"} 1
couchdb_processing_time_bucket{database="_replicator",function_name="ApplyDatabaseSecurity",result="200",le="+Inf"} 1
couchdb_processing_time_sum{database="_replicator",function_name="ApplyDatabaseSecurity",result="200"} 0.0056694
couchdb_processing_time_count{database="_replicator",function_name="ApplyDatabaseSecurity",result="200"} 1
couchdb_processing_time_bucket{database="_replicator",function_name="GetDatabaseInfo",result="200",le="0.005"} 0
couchdb_processing_time_bucket{database="_replicator",function_name="GetDatabaseInfo",result="200",le="0.01"} 1
couchdb_processing_time_bucket{database="_replicator",function_name="GetDatabaseInfo",result="200",le="0.025"} 1
couchdb_processing_time_bucket{database="_replicator",function_name="GetDatabaseInfo",result="200",le="0.05"} 1
couchdb_processing_time_bucket{database="_replicator",function_name="GetDatabaseInfo",result="200",le="0.1"} 1
couchdb_processing_time_bucket{database="_replicator",function_name="GetDatabaseInfo",result="200",le="0.25"} 1
couchdb_processing_time_bucket{database="_replicator",function_name="GetDatabaseInfo",result="200",le="0.5"} 1
couchdb_processing_time_bucket{database="_replicator",function_name="GetDatabaseInfo",result="200",le="1"} 1
couchdb_processing_time_bucket{database="_replicator",function_name="GetDatabaseInfo",result="200",le="2.5"} 1
couchdb_processing_time_bucket{database="_replicator",function_name="GetDatabaseInfo",result="200",le="5"} 1
couchdb_processing_time_bucket{database="_replicator",function_name="GetDatabaseInfo",result="200",le="10"} 1
couchdb_processing_time_bucket{database="_replicator",function_name="GetDatabaseInfo",result="200",le="+Inf"} 1
couchdb_processing_time_sum{database="_replicator",function_name="GetDatabaseInfo",result="200"} 0.005981911
couchdb_processing_time_count{database="_replicator",function_name="GetDatabaseInfo",result="200"} 1
couchdb_processing_time_bucket{database="_users",function_name="GetDatabaseInfo",result="200",le="0.005"} 1
couchdb_processing_time_bucket{database="_users",function_name="GetDatabaseInfo",result="200",le="0.01"} 1
couchdb_processing_time_bucket{database="_users",function_name="GetDatabaseInfo",result="200",le="0.025"} 1
couchdb_processing_time_bucket{database="_users",function_name="GetDatabaseInfo",result="200",le="0.05"} 1
couchdb_processing_time_bucket{database="_users",function_name="GetDatabaseInfo",result="200",le="0.1"} 1
couchdb_processing_time_bucket{database="_users",function_name="GetDatabaseInfo",result="200",le="0.25"} 1
couchdb_processing_time_bucket{database="_users",function_name="GetDatabaseInfo",result="200",le="0.5"} 1
couchdb_processing_time_bucket{database="_users",function_name="GetDatabaseInfo",result="200",le="1"} 1
couchdb_processing_time_bucket{database="_users",function_name="GetDatabaseInfo",result="200",le="2.5"} 1
couchdb_processing_time_bucket{database="_users",function_name="GetDatabaseInfo",result="200",le="5"} 1
couchdb_processing_time_bucket{database="_users",function_name="GetDatabaseInfo",result="200",le="10"} 1
couchdb_processing_time_bucket{database="_users",function_name="GetDatabaseInfo",result="200",le="+Inf"} 1
couchdb_processing_time_sum{database="_users",function_name="GetDatabaseInfo",result="200"} 0.004017491
couchdb_processing_time_count{database="_users",function_name="GetDatabaseInfo",result="200"} 1
couchdb_processing_time_bucket{database="fabric__internal",function_name="ApplyDatabaseSecurity",result="200",le="0.005"} 0
couchdb_processing_time_bucket{database="fabric__internal",function_name="ApplyDatabaseSecurity",result="200",le="0.01"} 1
couchdb_processing_time_bucket{database="fabric__internal",function_name="ApplyDatabaseSecurity",result="200",le="0.025"} 1
couchdb_processing_time_bucket{database="fabric__internal",function_name="ApplyDatabaseSecurity",result="200",le="0.05"} 1
couchdb_processing_time_bucket{database="fabric__internal",function_name="ApplyDatabaseSecurity",result="200",le="0.1"} 1
couchdb_processing_time_bucket{database="fabric__internal",function_name="ApplyDatabaseSecurity",result="200",le="0.25"} 1
couchdb_processing_time_bucket{database="fabric__internal",function_name="ApplyDatabaseSecurity",result="200",le="0.5"} 1
couchdb_processing_time_bucket{database="fabric__internal",function_name="ApplyDatabaseSecurity",result="200",le="1"} 1
couchdb_processing_time_bucket{database="fabric__internal",function_name="ApplyDatabaseSecurity",result="200",le="2.5"} 1
couchdb_processing_time_bucket{database="fabric__internal",function_name="ApplyDatabaseSecurity",result="200",le="5"} 1
couchdb_processing_time_bucket{database="fabric__internal",function_name="ApplyDatabaseSecurity",result="200",le="10"} 1
couchdb_processing_time_bucket{database="fabric__internal",function_name="ApplyDatabaseSecurity",result="200",le="+Inf"} 1
couchdb_processing_time_sum{database="fabric__internal",function_name="ApplyDatabaseSecurity",result="200"} 0.006332753
couchdb_processing_time_count{database="fabric__internal",function_name="ApplyDatabaseSecurity",result="200"} 1
couchdb_processing_time_bucket{database="fabric__internal",function_name="GetDatabaseInfo",result="200",le="0.005"} 0
couchdb_processing_time_bucket{database="fabric__internal",function_name="GetDatabaseInfo",result="200",le="0.01"} 1
couchdb_processing_time_bucket{database="fabric__internal",function_name="GetDatabaseInfo",result="200",le="0.025"} 1
couchdb_processing_time_bucket{database="fabric__internal",function_name="GetDatabaseInfo",result="200",le="0.05"} 1
couchdb_processing_time_bucket{database="fabric__internal",function_name="GetDatabaseInfo",result="200",le="0.1"} 1
couchdb_processing_time_bucket{database="fabric__internal",function_name="GetDatabaseInfo",result="200",le="0.25"} 1
couchdb_processing_time_bucket{database="fabric__internal",function_name="GetDatabaseInfo",result="200",le="0.5"} 1
couchdb_processing_time_bucket{database="fabric__internal",function_name="GetDatabaseInfo",result="200",le="1"} 1
couchdb_processing_time_bucket{database="fabric__internal",function_name="GetDatabaseInfo",result="200",le="2.5"} 1
couchdb_processing_time_bucket{database="fabric__internal",function_name="GetDatabaseInfo",result="200",le="5"} 1
couchdb_processing_time_bucket{database="fabric__internal",function_name="GetDatabaseInfo",result="200",le="10"} 1
couchdb_processing_time_bucket{database="fabric__internal",function_name="GetDatabaseInfo",result="200",le="+Inf"} 1
couchdb_processing_time_sum{database="fabric__internal",function_name="GetDatabaseInfo",result="200"} 0.00824875
couchdb_processing_time_count{database="fabric__internal",function_name="GetDatabaseInfo",result="200"} 1
couchdb_processing_time_bucket{database="fabric__internal",function_name="ReadDoc",result="200",le="0.005"} 1
couchdb_processing_time_bucket{database="fabric__internal",function_name="ReadDoc",result="200",le="0.01"} 1
couchdb_processing_time_bucket{database="fabric__internal",function_name="ReadDoc",result="200",le="0.025"} 1
couchdb_processing_time_bucket{database="fabric__internal",function_name="ReadDoc",result="200",le="0.05"} 1
couchdb_processing_time_bucket{database="fabric__internal",function_name="ReadDoc",result="200",le="0.1"} 1
couchdb_processing_time_bucket{database="fabric__internal",function_name="ReadDoc",result="200",le="0.25"} 1
couchdb_processing_time_bucket{database="fabric__internal",function_name="ReadDoc",result="200",le="0.5"} 1
couchdb_processing_time_bucket{database="fabric__internal",function_name="ReadDoc",result="200",le="1"} 1
couchdb_processing_time_bucket{database="fabric__internal",function_name="ReadDoc",result="200",le="2.5"} 1
couchdb_processing_time_bucket{database="fabric__internal",function_name="ReadDoc",result="200",le="5"} 1
couchdb_processing_time_bucket{database="fabric__internal",function_name="ReadDoc",result="200",le="10"} 1
couchdb_processing_time_bucket{database="fabric__internal",function_name="ReadDoc",result="200",le="+Inf"} 1
couchdb_processing_time_sum{database="fabric__internal",function_name="ReadDoc",result="200"} 0.003979356
couchdb_processing_time_count{database="fabric__internal",function_name="ReadDoc",result="200"} 1
couchdb_processing_time_bucket{database="fabric__internal",function_name="SaveDoc",result="201",le="0.005"} 0
couchdb_processing_time_bucket{database="fabric__internal",function_name="SaveDoc",result="201",le="0.01"} 1
couchdb_processing_time_bucket{database="fabric__internal",function_name="SaveDoc",result="201",le="0.025"} 1
couchdb_processing_time_bucket{database="fabric__internal",function_name="SaveDoc",result="201",le="0.05"} 1
couchdb_processing_time_bucket{database="fabric__internal",function_name="SaveDoc",result="201",le="0.1"} 1
couchdb_processing_time_bucket{database="fabric__internal",function_name="SaveDoc",result="201",le="0.25"} 1
couchdb_processing_time_bucket{database="fabric__internal",function_name="SaveDoc",result="201",le="0.5"} 1
couchdb_processing_time_bucket{database="fabric__internal",function_name="SaveDoc",result="201",le="1"} 1
couchdb_processing_time_bucket{database="fabric__internal",function_name="SaveDoc",result="201",le="2.5"} 1
couchdb_processing_time_bucket{database="fabric__internal",function_name="SaveDoc",result="201",le="5"} 1
couchdb_processing_time_bucket{database="fabric__internal",function_name="SaveDoc",result="201",le="10"} 1
couchdb_processing_time_bucket{database="fabric__internal",function_name="SaveDoc",result="201",le="+Inf"} 1
couchdb_processing_time_sum{database="fabric__internal",function_name="SaveDoc",result="201"} 0.007548168
couchdb_processing_time_count{database="fabric__internal",function_name="SaveDoc",result="201"} 1
# HELP fabric_version The active version of Fabric.
# TYPE fabric_version gauge
fabric_version{version="2.3.2"} 1
# HELP go_gc_duration_seconds A summary of the GC invocation durations.
# TYPE go_gc_duration_seconds summary
go_gc_duration_seconds{quantile="0"} 3.5622e-05
go_gc_duration_seconds{quantile="0.25"} 0.000213517
go_gc_duration_seconds{quantile="0.5"} 0.000266923
go_gc_duration_seconds{quantile="0.75"} 0.001141311
go_gc_duration_seconds{quantile="1"} 0.001351011
go_gc_duration_seconds_sum 0.004890141
go_gc_duration_seconds_count 9
# HELP go_goroutines Number of goroutines that currently exist.
# TYPE go_goroutines gauge
go_goroutines 107
# HELP go_info Information about the Go environment.
# TYPE go_info gauge
go_info{version="go1.15.7"} 1
# HELP go_memstats_alloc_bytes Number of bytes allocated and still in use.
# TYPE go_memstats_alloc_bytes gauge
go_memstats_alloc_bytes 4.6939992e+07
# HELP go_memstats_alloc_bytes_total Total number of bytes allocated, even if freed.
# TYPE go_memstats_alloc_bytes_total counter
go_memstats_alloc_bytes_total 1.03803936e+08
# HELP go_memstats_buck_hash_sys_bytes Number of bytes used by the profiling bucket hash table.
# TYPE go_memstats_buck_hash_sys_bytes gauge
go_memstats_buck_hash_sys_bytes 1.466063e+06
# HELP go_memstats_frees_total Total number of frees.
# TYPE go_memstats_frees_total counter
go_memstats_frees_total 389708
# HELP go_memstats_gc_cpu_fraction The fraction of this program's available CPU time used by the GC since the program started.
# TYPE go_memstats_gc_cpu_fraction gauge
go_memstats_gc_cpu_fraction 5.263643179321753e-05
# HELP go_memstats_gc_sys_bytes Number of bytes used for garbage collection system metadata.
# TYPE go_memstats_gc_sys_bytes gauge
go_memstats_gc_sys_bytes 5.369936e+06
# HELP go_memstats_heap_alloc_bytes Number of heap bytes allocated and still in use.
# TYPE go_memstats_heap_alloc_bytes gauge
go_memstats_heap_alloc_bytes 4.6939992e+07
# HELP go_memstats_heap_idle_bytes Number of heap bytes waiting to be used.
# TYPE go_memstats_heap_idle_bytes gauge
go_memstats_heap_idle_bytes 1.7227776e+07
# HELP go_memstats_heap_inuse_bytes Number of heap bytes that are in use.
# TYPE go_memstats_heap_inuse_bytes gauge
go_memstats_heap_inuse_bytes 4.8799744e+07
# HELP go_memstats_heap_objects Number of allocated objects.
# TYPE go_memstats_heap_objects gauge
go_memstats_heap_objects 121185
# HELP go_memstats_heap_released_bytes Number of heap bytes released to OS.
# TYPE go_memstats_heap_released_bytes gauge
go_memstats_heap_released_bytes 4.800512e+06
# HELP go_memstats_heap_sys_bytes Number of heap bytes obtained from system.
# TYPE go_memstats_heap_sys_bytes gauge
go_memstats_heap_sys_bytes 6.602752e+07
# HELP go_memstats_last_gc_time_seconds Number of seconds since 1970 of last garbage collection.
# TYPE go_memstats_last_gc_time_seconds gauge
go_memstats_last_gc_time_seconds 1.6246826044719408e+09
# HELP go_memstats_lookups_total Total number of pointer lookups.
# TYPE go_memstats_lookups_total counter
go_memstats_lookups_total 0
# HELP go_memstats_mallocs_total Total number of mallocs.
# TYPE go_memstats_mallocs_total counter
go_memstats_mallocs_total 510893
# HELP go_memstats_mcache_inuse_bytes Number of bytes in use by mcache structures.
# TYPE go_memstats_mcache_inuse_bytes gauge
go_memstats_mcache_inuse_bytes 13888
# HELP go_memstats_mcache_sys_bytes Number of bytes used for mcache structures obtained from system.
# TYPE go_memstats_mcache_sys_bytes gauge
go_memstats_mcache_sys_bytes 16384
# HELP go_memstats_mspan_inuse_bytes Number of bytes in use by mspan structures.
# TYPE go_memstats_mspan_inuse_bytes gauge
go_memstats_mspan_inuse_bytes 196248
# HELP go_memstats_mspan_sys_bytes Number of bytes used for mspan structures obtained from system.
# TYPE go_memstats_mspan_sys_bytes gauge
go_memstats_mspan_sys_bytes 245760
# HELP go_memstats_next_gc_bytes Number of heap bytes when next garbage collection will take place.
# TYPE go_memstats_next_gc_bytes gauge
go_memstats_next_gc_bytes 8.2244256e+07
# HELP go_memstats_other_sys_bytes Number of bytes used for other system allocations.
# TYPE go_memstats_other_sys_bytes gauge
go_memstats_other_sys_bytes 1.111265e+06
# HELP go_memstats_stack_inuse_bytes Number of bytes in use by the stack allocator.
# TYPE go_memstats_stack_inuse_bytes gauge
go_memstats_stack_inuse_bytes 1.081344e+06
# HELP go_memstats_stack_sys_bytes Number of bytes obtained from system for stack allocator.
# TYPE go_memstats_stack_sys_bytes gauge
go_memstats_stack_sys_bytes 1.081344e+06
# HELP go_memstats_sys_bytes Number of bytes obtained from system.
# TYPE go_memstats_sys_bytes gauge
go_memstats_sys_bytes 7.5318272e+07
# HELP go_threads Number of OS threads created.
# TYPE go_threads gauge
go_threads 12
# HELP gossip_comm_messages_received Number of messages received
# TYPE gossip_comm_messages_received counter
gossip_comm_messages_received 267
# HELP gossip_comm_messages_sent Number of messages sent
# TYPE gossip_comm_messages_sent counter
gossip_comm_messages_sent 265
# HELP logging_entries_checked Number of log entries checked against the active logging level
# TYPE logging_entries_checked counter
logging_entries_checked{level="error"} 7
logging_entries_checked{level="info"} 24
# HELP logging_entries_written Number of log entries that are written
# TYPE logging_entries_written counter
logging_entries_written{level="error"} 7
logging_entries_written{level="info"} 24
# HELP process_cpu_seconds_total Total user and system CPU time spent in seconds.
# TYPE process_cpu_seconds_total counter
process_cpu_seconds_total 4.17
# HELP process_max_fds Maximum number of open file descriptors.
# TYPE process_max_fds gauge
process_max_fds 1.048576e+06
# HELP process_open_fds Number of open file descriptors.
# TYPE process_open_fds gauge
process_open_fds 51
# HELP process_resident_memory_bytes Resident memory size in bytes.
# TYPE process_resident_memory_bytes gauge
process_resident_memory_bytes 6.4851968e+07
# HELP process_start_time_seconds Start time of the process since unix epoch in seconds.
# TYPE process_start_time_seconds gauge
process_start_time_seconds 1.62468248317e+09
# HELP process_virtual_memory_bytes Virtual memory size in bytes.
# TYPE process_virtual_memory_bytes gauge
process_virtual_memory_bytes 7.57522432e+08
# HELP process_virtual_memory_max_bytes Maximum amount of virtual memory available in bytes.
# TYPE process_virtual_memory_max_bytes gauge
process_virtual_memory_max_bytes -1
# HELP promhttp_metric_handler_requests_in_flight Current number of scrapes being served.
# TYPE promhttp_metric_handler_requests_in_flight gauge
promhttp_metric_handler_requests_in_flight 1
# HELP promhttp_metric_handler_requests_total Total number of scrapes by HTTP status code.
# TYPE promhttp_metric_handler_requests_total counter
promhttp_metric_handler_requests_total{code="200"} 0
promhttp_metric_handler_requests_total{code="500"} 0
promhttp_metric_handler_requests_total{code="503"} 0
